function current_ruby() {
  echo -ne "\033[1;31m"
  echo -n $(asdf current ruby -v | sed -e 's/ .*//')
  echo -ne "\033[0m"
}

function current_elixir() {
  echo -ne '\033[0;35m'
  echo -n $(asdf current elixir -v | sed -e 's/ .*//')
  echo -ne '\033[0m'
}

function current_node() {
  echo -ne '\033[0;32m'
  echo -n $(asdf current nodejs -v | sed -e 's/ .*//')
  echo -ne '\033[0m'
}

function git_work() {
   echo -ne '\033[0;33m'
   echo -n $(__git_ps1)
   echo -ne '\033[0m'
}

function linebreak() {
  echo -e '\033[00m'
  echo -n '$ '
}

function identifier() {
  local work=$(git config user.email | grep plataformatec)
  if [[ -z $work ]]; then
    echo -n "🏡"
  else
    echo -n "🏢"
  fi
}

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM=auto

export PS1='$(identifier) [\u:\W]$(current_ruby)|$(current_elixir)|$(current_node)$(git_work) $(linebreak)'
